language: ruby
rvm:
  - 2.3.1
  - 2.0.0-p598 # CentOS 7
  - 2.1.5 # Debian 8
cache: bundler

addons:
  postgresql: "9.3"

before_install:
  - if ruby --version | cut -d ' ' -f 2 | grep -q 2.1.5p273 ; then gem update --system 2.4.8; fi

before_script:
  - cp config/database.yml.sample config/database.yml
  - cp config/kalibro.yml.sample config/kalibro.yml
  # Do not run setup as the Kalibro services are up and this is not even necessary!
  - bundle exec rake db:create
  - bundle exec rake db:migrate
  - export BUNDLE_GEMFILE=$PWD/Gemfile
  - export CODECLIMATE_REPO_TOKEN=045c2433d496f108c0c6afa5516a72ddbfb1868fb34bf7a9bd095b7a0ea34a79

env:
  global:
    - CI_NODE_TOTAL=4
  matrix:
    - TASK=spec
    - TASK=konacha:run
    - CI_NODE_INDEX=0 TASK=knapsack:cucumber
    - CI_NODE_INDEX=1 TASK=knapsack:cucumber
    - CI_NODE_INDEX=2 TASK=knapsack:cucumber
    - CI_NODE_INDEX=3 TASK=knapsack:cucumber

script:
# cucumber setup
#
# Remove bugged libzmq3 package, see https://github.com/travis-ci/travis-ci/issues/982 and https://github.com/travis-ci/travis-ci/issues/1715 for details
#
# In 2016/04/27 the state is:
#   * The first issue has been closed and apparently fixed by a PR
#   * The second one has been closed without a PR and removing the workaround below breaks the build
#
  - 'if [ "$TASK" = "knapsack:cucumber" ];
    then
    git clone https://github.com/mezuro/kalibro_install.git -b v4.2 kalibro_install &&
    sudo apt-get remove libzmq3 &&
    bash kalibro_install/install.sh &&
    cp features/support/kalibro_cucumber_helpers.yml.sample features/support/kalibro_cucumber_helpers.yml;
    fi'
  - bundle exec rake $TASK

notifications:
  email:
    recipients:
      - mezuro-core@lists.ime.usp.br
    on_success: change
    on_failure: always
